╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                   ✅ TManager LISTO PARA EJECUTAR                            ║
║                                                                               ║
║                        El proyecto está compilado                            ║
║                     Elige una de las 3 opciones para ejecutar                ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


🎯 ELIGE UNA OPCIÓN PARA EJECUTAR:
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN 1 ⭐ ANDROID STUDIO (Recomendado - La más fácil)
─────────────────────────────────────────────────────────

1. Abre Android Studio
2. Carga el proyecto (si no está abierto)
3. Presiona: Shift + Ctrl + Q (abre Device Manager)
4. En Device Manager:
   • Inicia un emulador (botón ▶️)
   • O conecta un dispositivo Android por USB
5. Presiona: Shift + F10 (ejecutar la app)

✨ ¡Eso es todo! Android Studio compilará, instalará y ejecutará todo automáticamente


OPCIÓN 2 🔧 POWERSHELL (Windows)
─────────────────────────────────

Abre PowerShell y ejecuta:

    Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
    .\run_on_device.ps1

El script:
  • Limpiará procesos bloqueados
  • Compilará la app
  • Instalará el APK
  • Iniciará la app


OPCIÓN 3 📝 CMD (Windows)
─────────────────────────

Abre CMD y ejecuta:

    run_on_device.bat

El script:
  • Limpiará procesos bloqueados
  • Compilará la app
  • Instalará el APK
  • Iniciará la app


═══════════════════════════════════════════════════════════════════════════════
⚠️ REQUISITOS PREVIOS
═══════════════════════════════════════════════════════════════════════════════

Antes de ejecutar, asegúrate de tener:

☑️  Java 11 o superior
    Verifica: java -version

☑️  Android SDK instalado
    Verifica: Abre Android Studio y ve a Tools > SDK Manager

☑️  Un emulador en ejecución OR un dispositivo conectado
    Para emulador: Android Studio > Tools > Device Manager
    Para dispositivo: Conecta por USB y activa "USB Debugging"

☑️  ADB disponible
    Verifica: adb devices (deberías ver tu dispositivo)


═══════════════════════════════════════════════════════════════════════════════
✅ ESTADO DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

✓ Código compilado sin errores
✓ APK generado: app/build/outputs/apk/debug/app-debug.apk (~19.5 MB)
✓ AndroidManifest.xml optimizado
✓ Proyecto listo para ejecutar


═══════════════════════════════════════════════════════════════════════════════
❓ PREGUNTAS FRECUENTES
═══════════════════════════════════════════════════════════════════════════════

P: ¿Cuál es la forma más fácil?
R: Opción 1 - Abre Android Studio y presiona Shift + F10

P: Me aparece "No device found"
R: Abre Device Manager en Android Studio e inicia un emulador

P: ¿Dónde encuentro Device Manager?
R: Android Studio > Tools > Device Manager
   O presiona: Shift + Ctrl + Q

P: ¿Tengo que hacer algo más después de ejecutar?
R: No. La app se abrirá automáticamente en tu emulador o dispositivo

P: ¿Qué pasa si me aparece un error?
R: Lee la sección "SOLUCIÓN DE PROBLEMAS" más abajo


═══════════════════════════════════════════════════════════════════════════════
🔧 SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: "Device not found" o "No device connected"
SOLUCIÓN:
  1. Abre Android Studio
  2. Presiona Shift + Ctrl + Q (Device Manager)
  3. Haz click en ▶️ para iniciar un emulador
  4. Espera a que inicie (2-3 minutos)
  5. Intenta de nuevo


PROBLEMA: "ADB not found"
SOLUCIÓN:
  1. Abre Android Studio
  2. Ve a Tools > SDK Manager
  3. Instala "Android SDK Platform Tools"
  4. Reinicia la terminal


PROBLEMA: "Error during compilation"
SOLUCIÓN:
  1. Cierra Android Studio completamente
  2. Espera 5 segundos
  3. Abre terminal y ejecuta:
     .\gradlew clean assembleDebug
  4. Intenta ejecutar de nuevo


PROBLEMA: "Permission denied" en PowerShell
SOLUCIÓN:
  Ejecuta antes:
  Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process


PROBLEMA: La app se abre pero se cierra inmediatamente
SOLUCIÓN:
  Abre terminal y revisa los logs:
  adb logcat | findstr "tmanager"


═══════════════════════════════════════════════════════════════════════════════
💡 COMANDOS ÚTILES
═══════════════════════════════════════════════════════════════════════════════

# Ver dispositivos conectados
adb devices

# Ver logs de la app en tiempo real
adb logcat | findstr "tmanager"

# Ver toda la información de compilación
.\gradlew build --info

# Limpiar y recompilar
.\gradlew clean assembleDebug

# Desinstalar la app
adb uninstall com.example.tmanager


═══════════════════════════════════════════════════════════════════════════════
📊 INFORMACIÓN DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

Nombre:          TManager
Paquete:         com.example.tmanager
versión compileSdk: 35 (Android 15)
versión minSdk:   24 (Android 7.0)
APK Debug:       app-debug.apk (~19.5 MB)
Compilación:     Gradle 8.9
Backend:         Firebase


═══════════════════════════════════════════════════════════════════════════════
🚀 PRÓXIMO PASO
═══════════════════════════════════════════════════════════════════════════════

Elige una de las 3 opciones arriba y sigue las instrucciones.

La más fácil es la OPCIÓN 1 con Android Studio.

¡El proyecto está completamente listo! 🎉

═══════════════════════════════════════════════════════════════════════════════

