<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue_light"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="72dp"
    android:paddingBottom="16dp">

    <!-- Barra superior con botón de retroceso -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/btnRetroceso"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/volver"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/notificaciones"
            android:textColor="@color/accent_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
