<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edtNombreSorteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Sorteo"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPremioSorteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Premio"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtFechaSorteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Fecha (ej. 15 Dic)"
        android:inputType="text" />

</LinearLayout>
