<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerTorneos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/torneos"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listTorneos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTorneos"
        android:padding="16dp" />

</RelativeLayout>

